{
    "private": true,
    "workspaces": [
        "docs",
        "packages/*"
    ],
    "scripts": {
        "prepare": "husky",
        "check:single-area-commit": "node scripts/check-single-area-commit.mjs",
        "docs": "npm run dev --workspace=docs",
        "ds": "npm run dev --workspace=@imaginario27/air-ui-ds",
        "utils": "npm run dev --workspace=@imaginario27/air-ui-utils",
        "changeset": "changeset",
        "rebuild-release-history": "node scripts/rebuild-release-history.mjs",
        "version-packages": "changeset version",
        "release": "changeset publish",
        "test:docs": "npm run test --workspace=docs",
        "test:ds": "npm run test --workspace=@imaginario27/air-ui-ds",
        "test:utils": "npm run test --workspace=@imaginario27/air-ui-utils",
        "finalize-release": "node scripts/finalize-release.mjs",
        "publish:ds:patch": "node scripts/check-git-clean.mjs && node scripts/check-single-publish.mjs @imaginario27/air-ui-ds && npm version patch --workspace=@imaginario27/air-ui-ds --no-git-tag-version && npm publish --workspace=@imaginario27/air-ui-ds --access public && npm run rebuild-release-history && npm run finalize-release -- @imaginario27/air-ui-ds",
        "publish:ds:minor": "node scripts/check-git-clean.mjs && node scripts/check-single-publish.mjs @imaginario27/air-ui-ds && npm version minor --workspace=@imaginario27/air-ui-ds --no-git-tag-version && npm publish --workspace=@imaginario27/air-ui-ds --access public && npm run rebuild-release-history && npm run finalize-release -- @imaginario27/air-ui-ds",
        "publish:ds:major": "node scripts/check-git-clean.mjs && node scripts/check-single-publish.mjs @imaginario27/air-ui-ds && npm version major --workspace=@imaginario27/air-ui-ds --no-git-tag-version && npm publish --workspace=@imaginario27/air-ui-ds --access public && npm run rebuild-release-history && npm run finalize-release -- @imaginario27/air-ui-ds",
        "publish:utils:patch": "node scripts/check-git-clean.mjs && node scripts/check-single-publish.mjs @imaginario27/air-ui-utils && npm version patch --workspace=@imaginario27/air-ui-utils --no-git-tag-version && npm publish --workspace=@imaginario27/air-ui-utils --access public && npm run rebuild-release-history && npm run finalize-release -- @imaginario27/air-ui-utils",
        "publish:utils:minor": "node scripts/check-git-clean.mjs && node scripts/check-single-publish.mjs @imaginario27/air-ui-utils && npm version minor --workspace=@imaginario27/air-ui-utils --no-git-tag-version && npm publish --workspace=@imaginario27/air-ui-utils --access public && npm run rebuild-release-history && npm run finalize-release -- @imaginario27/air-ui-utils",
        "publish:utils:major": "node scripts/check-git-clean.mjs && node scripts/check-single-publish.mjs @imaginario27/air-ui-utils && npm version major --workspace=@imaginario27/air-ui-utils --no-git-tag-version && npm publish --workspace=@imaginario27/air-ui-utils --access public && npm run rebuild-release-history && npm run finalize-release -- @imaginario27/air-ui-utils",
        "typecheck:ds": "npm run typecheck --workspace=@imaginario27/air-ui-ds",
        "typecheck:utils": "npm run typecheck --workspace=@imaginario27/air-ui-utils",
        "typecheck:all": "npm run typecheck:ds && npm run typecheck:utils"
    },
    "dependencies": {
        "better-sqlite3": "^12.8.0"
    },
    "devDependencies": {
        "@changesets/cli": "2.30.0",
        "@commitlint/config-conventional": "20.5.0",
        "baseline-browser-mapping": "2.10.9",
        "commitlint": "20.5.0",
        "husky": "9.1.7",
        "vue-tsc": "^3.2.6"
    }
}
